# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.myproject
artifactId=myproject
version=0.0.1-SNAPSHOT
package=com.adobe.aem.guides.myproject
appId=myproject
appTitle=AEM Sample Sites Project
aemVersion=6.5.11
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
