* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Float four columns side by side */
.rss-column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.rss-container {margin: 0 -5px;}

/* Clear floats after the columns */
.rss-container:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.rss-feed {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.feed-date {
	padding: 0;
    font-size: 13px;
    text-align: center;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .rss-column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}